proto/action.proto

syntax = "proto3";

package thegamblr;
option go_package = "thegamblr/proto";

import "player_state.proto";

enum ActionType {
  FOLD = 0;
  CALL = 1;
  RAISE = 2;
  CHECK_FOLD = 3;
  SMALL_BLIND = 4;
  BIG_BLIND = 5;
}

message Action {
  // An enum representing which action a player took.
  ActionType type = 1;
  // PlayerState contains information about the player.
  PlayerState player = 2;
  // Amount will be 0 unless the action is Call, SmallBlind, BigBlind or Raise in which case this will indicate how
  // much was put into the pot.
  uint64 amount = 3;
}