proto/card.proto

syntax = "proto3";

package thegamblr;
option go_package = "thegamblr/proto";

enum Rank {
  TWO = 0;
  THREE = 1;
  FOUR = 2;
  FIVE = 3;
  SIX = 4;
  SEVEN = 5;
  EIGHT = 6;
  NINE = 7;
  TEN = 8;
  JACK = 9;
  QUEEN = 10;
  KING = 11;
  ACE = 12;
}

enum Suit {
  HEARTS = 0;
  DIAMONDS = 1;
  SPADES = 2;
  CLUBS = 3;
}

enum HandStrength {
  UNSET = 0;
  HIGH_CARD = 1;
  PAIR = 2;
  TWO_PAIR = 3;
  TRIPS = 4;
  STRAIGHT = 5;
  FLUSH = 6;
  FULL_HOUSE = 7;
  QUADS = 8;
  STRAIGHT_FLUSH = 9;
}
message Card {
  Rank rank = 1;
  Suit suit = 2;
}